name: Generate SDK - Prepare Client Name
on:
  workflow_call:
    inputs:
      name:
        required: true
        type: string
      client:
        required: true
        type: string
    outputs:
      client_name:
        value: ${{ jobs.prepare_client.outputs.client_name }}
jobs:
  prepare_client:
    runs-on: ubuntu-latest
    outputs:
      client_name: ${{ steps.prepare_version.outputs.client_name }}
    steps:
      - id: prepare_client
        run: |
          if [ -z "${{ github.event.inputs.client }}" ]; then
            echo "client_name=${{ github.event.inputs.name }}" >> $GITHUB_OUTPUT
            echo "client_name=${{ github.event.inputs.name }}"
          else
            echo "client_name=${{ github.event.inputs.client }}" >> $GITHUB_OUTPUT
            echo "client_name=${{ github.event.inputs.client }}"
          fi
