name: Publish Release
on:
  workflow_dispatch:
jobs:
  publish-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create draft release
        shell: sh
        run: |
          tags=$(git tag -l "v*")
          latest_tag=$(echo "$tags" | grep -E '^v[0-9]+$' | sort -Vr | head -n 1)
          today="v$(date "+%Y%m%d%H%M%S")"

          echo "tags: $tags"
          echo "latest: $latest_tag"
          echo "today: $today"

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
