name: code-quality-checks

on:
  push:

jobs:
  build-modules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '21'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Build expediagroup-sdk-core
        working-directory: expediagroup-sdk-core
        run: gradle clean build
      - name: Build expediagroup-sdk-graphql
        working-directory: expediagroup-sdk-graphql
        run: gradle clean build
      - name: Build expediagroup-sdk-rest
        working-directory: expediagroup-sdk-rest
        run: gradle clean build
      - name: Build expediagroup-sdk-transport-okhttp
        working-directory: expediagroup-sdk-transport-okhttp
        run: gradle clean build
      - name: Build expediagroup-sdk-openapi-plugin
        working-directory: expediagroup-sdk-openapi-plugin
        run: gradle clean build
