name: Checkout a Repository and Upload an Artifact

on:
  workflow_call:
    inputs:
      repository:
        description: 'Repository to checkout'
        type: string
        required: true
      ref:
        description: 'Branch or tag to checkout'
        type: string
        required: true
      artifact_key:
        description: 'Name of the artifact'
        type: string
        required: true
      artifact_path:
        description: 'Path of the artifact to persist to'
        type: string
        required: true

jobs:
  checkout-and-upload:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.ref }}
          path: ${{ inputs.artifact_key }}/${{ inputs.artifact_path }}

      - name: Confirm Path to Upload
        run: |
          find .
          PATH=${{ inputs.artifact_key }}/${{ inputs.artifact_path }}
          echo "Artifact Path to Upload: $PATH"
          if [ -z "$PATH" ]; then
            echo "Path is empty. Proceeding with job."
          elif [[ "$PATH" == *"//" ]] && [ -d "$PATH" ]; then
            echo "Path is a directory. Proceeding with job."
          elif [ -f "$PATH" ]; then
            echo "Path is a file. Proceeding with job."
          else
            echo "Invalid path. Exiting job."
            exit 1
          fi

      - name: Upload repository as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.artifact_key }}
          path: ${{ inputs.artifact_key }}/${{ inputs.artifact_path }}
