name: SelfServe Run Service Mocked Tests
on:
  workflow_call:
    inputs:
      specs_key:
        description: 'Specs artifact key. Defaults to `specs`'
        type: string
        default: 'transformedSpecs'
        required: true
      test_sources_key:
        description: 'Test sources artifact key. Defaults to `sdk-test`'
        type: string
        default: 'sdk-test'
        required: true
      sdk_key:
        description: 'SDK artifact key to download'
        type: string
        required: false
        default: ''
      jdk:
        description: 'JDK version to use'
        type: string
        default: '21'
    secrets:
      KEY:
        description: 'API Key'
        required: true
      SECRET:
        description: 'API Key'
        required: true

jobs:
  run-tests-with-mocked-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'corretto'

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.18.2

      - name: Download Specs
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.specs_key }}
          path: specs/${{ inputs.specs_key }}.yaml

      - name: Transform Specs
        working-directory: specs
        run: npx --yes -p @expediagroup/spec-transformer cli -i ${{ inputs.specs_key }}.yaml -o ${{ inputs.specs_key }}.yaml -to

      - name: Download Test Sources Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.test_sources_key }}
          path: test

      - name: Download SDK Artifact
        if: inputs.sdk_key != ''
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.sdk_key }}
          path: sdk

      - name: Install SDK into Local Repository
        if: inputs.sdk_key != ''
        working-directory: sdk
        run: mvn clean install

      - name: Download Latest Specmatic Executable
        working-directory: specs
        run: |
          curl -s https://api.github.com/repos/znsio/specmatic/releases/latest \
          | grep "browser_download_url.*specmatic.jar" \
          | cut -d : -f 2,3 \
          | tr -d \" \
          | xargs curl -L -o specmatic.jar

      - name: Run Mock Server
        working-directory: specs
        run: java -jar specmatic.jar stub ${{ inputs.specs_key }}.yaml --port 8080 & disown

      - uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.jdk }}
          distribution: 'corretto'

      - name: Wait for Mock Server to Start
        run: sleep 10

      - name: Run Tests
        working-directory: test
        run: |
          cd $(find . -type d -name "*-sdk-test" -print -quit)
          mvn clean install exec:java -Dsdk.key="${{ secrets.KEY }}" -Dsdk.secret="${{ secrets.SECRET }}"
